# android_cloud_business

./: module_config.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output.json  企讯云商家版_v1.0.0_1.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yidont/cloud/business/adapter/: PagerAdapter.kt
app/src/main/java/com/yidont/cloud/business/data/model/: HomeBean.kt
app/src/main/java/com/yidont/cloud/business/ui/: MainUIA.kt
app/src/main/java/com/yidont/cloud/business/ui/home/: FunctionSortUIA.kt  HomeUIF.kt
app/src/main/java/com/yidont/cloud/business/ui/home/holder/: HomeHolder.kt  SortAddedBinder.kt  SortNoAddBinder.kt
app/src/main/res/color/: bottom_select.xml
app/src/main/res/layout/: item_home.xml  item_sort_function.xml  recycler_view.xml  uia_function_sort.xml  uia_main.xml  uif_home.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/main/: AndroidManifest.xml
http/src/main/java/com/yidont/http/: ServiceCreator.kt
http/src/main/java/com/yidont/http/data/: HttpResult.kt
http/src/main/java/com/yidont/http/data/model/: BaseResponse.kt
http/src/main/java/com/yidont/http/interceptor/: HeadersInterceptor.kt  SignExt.kt  SignInterceptor.kt
http/src/main/java/com/yidont/http/upload/: FileBody.kt  ImgBody.kt  TextBody.kt  UploadListener.kt
http/src/main/java/com/yidont/http/viewmodel/: BaseViewModel.kt
lib/: build.gradle  field.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/yidont/lib/banner/: BannerImgLoader.kt
lib/src/main/java/com/yidont/lib/base/: BaseHeadBarUIA.kt  BaseUIA.kt  BaseUIF.kt
lib/src/main/java/com/yidont/lib/callback/: RVScrollListener.kt
lib/src/main/java/com/yidont/lib/extension/: DeviceExt.kt  IntExt.kt  SecurityExt.kt
lib/src/main/java/com/yidont/lib/img/: ImgLoader.kt
lib/src/main/java/com/yidont/lib/provider/: ApplicationContentProvider.kt
lib/src/main/java/com/yidont/lib/util/: KeyValue.kt  RegexUtil.kt  SPUtil.kt  YAppInfo.kt  YToast.kt
lib/src/main/res/drawable/: click_item_white_bg.xml  ic_check.xml  ic_clean.xml  ic_close.xml  ic_down.xml  ic_right.xml  ic_right_theme.xml  ic_see.xml  theme_round_selector.xml  toast_bg.xml
lib/src/main/res/layout/: base_uia_head_bar.xml  toast_layout.xml
lib/src/main/res/values/: colors.xml  dimens.xml  styles.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/yidont/login/data/: Api.kt
login/src/main/java/com/yidont/login/data/model/: LoginInfoBean.kt
login/src/main/java/com/yidont/login/data/repository/: LoginRepository.kt
login/src/main/java/com/yidont/login/ui/: InputCodeUIA.kt  InputPhoneUIA.kt  InputPwdUIA.kt  LoginModelFactory.kt  LoginUIA.kt  LoginViewModel.kt
login/src/main/java/com/yidont/login/ui/forget/: ForgetCodeUIA.kt  ForgetPhoneUIA.kt  ForgetPwdUIA.kt
login/src/main/java/com/yidont/login/ui/register/: RegisterCodeUIA.kt  RegisterPhoneUIA.kt  RegisterPwdUIA.kt
login/src/main/res/layout/: fragment_input_code.xml  fragment_input_phone.xml  fragment_input_pwd.xml  fragment_login.xml
member/src/main/: AndroidManifest.xml
member/src/main/java/com/yidont/member/adapter/: MemberFilterAdapter.kt
member/src/main/java/com/yidont/member/data/: Api.kt
member/src/main/java/com/yidont/member/data/model/: Food.kt  MemberBean.kt
member/src/main/java/com/yidont/member/data/repository/: MemberRepository.kt
member/src/main/java/com/yidont/member/ui/: MemberMainUIF.kt  MemberMainViewModel.kt  MemberModelFactory.kt
member/src/main/java/com/yidont/member/ui/holder/: MemberBinder.kt  MemberFilterBinder.kt
member/src/main/java/com/yidont/member/ui/window/: MemberAttrPop.kt  MemberFilterPop.kt
member/src/main/res/layout/: item_member.xml  item_member_filter.xml  loading_footer.xml  pop_member_attr.xml  single_chip.xml  uif_member_main.xml
service/src/main/: AndroidManifest.xml
service/src/main/java/com/yidont/service/data/: ServiceRepository.kt
service/src/main/java/com/yidont/service/data/model/: ServiceBean.kt
service/src/main/java/com/yidont/service/ui/: ServiceMainUIF.kt  ServiceMainVM.kt  ServiceModelFactory.kt
service/src/main/java/com/yidont/service/ui/holder/: ServiceBannerBinder.kt  ServiceCardBinder.kt  ServiceTextBinder.kt  ServiceTutorialBinder.kt
service/src/main/res/layout/: item_service_banner.xml  item_service_card.xml  item_service_text.xml  item_service_tutorial.xml  uif_service_main.xml
store/: build.gradle
store/src/main/: AndroidManifest.xml
store/src/main/java/com/yidont/store/data/: StoreRepository.kt
store/src/main/java/com/yidont/store/data/model/: StoreBean.kt
store/src/main/java/com/yidont/store/ui/: StoreMainUIF.kt  StoreMainVM.kt  StoreModelFactory.kt
store/src/main/java/com/yidont/store/ui/holder/: StoreHeadBinder.kt  StoreTextBinder.kt
store/src/main/res/drawable/: left_round_bg.xml
store/src/main/res/layout/: item_img_text_hor.xml  item_store_head.xml  recycler_view.xml
