/**
 * 这个是每一个模块都共用的最基础配置，包括App主模块
 */
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

//apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 29
    buildToolsVersion = '29.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"

        multiDexEnabled true
    }

    // jdk 1.8
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    implementation "androidx.activity:activity-ktx:1.0.0"
    implementation "androidx.fragment:fragment-ktx:1.1.0"
    implementation "com.google.android.material:material:1.2.0-alpha02"
    implementation "androidx.cardview:cardview:1.0.0"
//    api "androidx.vectordrawable:vectordrawable:${vectorDrawable}"

//    implementation "androidx.navigation:navigation-fragment-ktx:2.1.0"
//    implementation "androidx.navigation:navigation-ui-ktx:2.1.0"

}