<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/pop_search"
            android:layout_width="64dp"
            android:layout_height="42dp"
            android:gravity="center"
            android:text="筛选"
            android:textColor="@color/theme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label1"
            style="@style/text14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:gravity="center"
            android:text="性别:"
            app:layout_constraintBottom_toBottomOf="@+id/group1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/group1" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/group1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label1"
            app:layout_constraintTop_toBottomOf="@+id/pop_search"
            app:singleSelection="true" />

        <TextView
            android:id="@+id/label2"
            style="@style/text14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:gravity="center"
            android:text="年龄:"
            app:layout_constraintBottom_toBottomOf="@+id/group2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/group2" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/group2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label2"
            app:layout_constraintTop_toBottomOf="@+id/group1"
            app:singleSelection="true" />

        <TextView
            android:id="@+id/label3"
            style="@style/text14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:gravity="center"
            android:text="生日:"
            app:layout_constraintBottom_toBottomOf="@+id/group3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/group3" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/group3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label3"
            app:layout_constraintTop_toBottomOf="@+id/group2"
            app:singleSelection="true" />

        <TextView
            android:id="@+id/label4"
            style="@style/text14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:gravity="center"
            android:text="活跃:"
            app:layout_constraintBottom_toBottomOf="@+id/group4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/group4" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/group4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label4"
            app:layout_constraintTop_toBottomOf="@+id/group3"
            app:singleSelection="true" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>